{
  "name": "srt-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienLebas/srt-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabienLebas/srt-server/issues"
  },
  "homepage": "https://github.com/FabienLebas/srt-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "node-fetch": "^2.0.0"
  }
}
